# junit5-sample

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/abc/automate/: App.java
src/test/java/com/abc/automate/: AppTest.java  GoogleIntegrationTest.java  ParallelTest.java
src/test/resources/: Data.csv
